Compte_Bancaire_WPF/MainWindow.xaml

<Window x:Class="Compte_Bancaire_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compte_Bancaire_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="577" Width="1114">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="425*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Label  Content="Ajouter un client" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.734,4.883" Margin="35,30,0,0" Height="40" Width="240"/>
        <Label Content="Nom" Foreground="Brown" FontSize="15" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top" Height="35" Width="55"/>
        <Label Content="Prénom" Foreground="Brown" FontSize="15" HorizontalAlignment="Left" Margin="350,95,0,0" VerticalAlignment="Top" Height="35" Width="80" RenderTransformOrigin="4.373,-1.291"/>
        <Label Content="Téléphone" Foreground="Brown" FontSize="15" HorizontalAlignment="Left" Margin="605,95,0,0" VerticalAlignment="Top" Height="35" Width="80"/>
        <TextBox Background="Azure" Foreground="DarkGreen" FontSize="21" x:Name="lastname" HorizontalAlignment="Left" Height="35" Margin="120,95,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="120" />
        <TextBox Background="Azure" Foreground="DarkGreen" FontSize="21"   x:Name="firstname"  HorizontalAlignment="Left" Height="35" Margin="430,95,0,0" TextWrapping="Wrap" Text="{Binding Prenom}" VerticalAlignment="Top" Width="120" />
        <TextBox Background="Azure" Foreground="DarkGreen" FontSize="21"  x:Name="phone" HorizontalAlignment="Left" Height="35" Margin="690,95,0,0" TextWrapping="Wrap" Text="{Binding Telephone}" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="1.75,0.514"/>
        <Button Background="RosyBrown" Foreground="White" FontSize="21" Content="Ajouter" HorizontalAlignment="Left" Margin="875,95,0,0" VerticalAlignment="Top" Width="162" Height="35" Click="AjouterClient"/>
        <Label Content="Téléphone" Foreground="Brown" FontSize="15" HorizontalAlignment="Left" Margin="35,227,0,0" VerticalAlignment="Top" Height="35" Width="90"/>
        <TextBox Background="Azure" Foreground="DarkGreen" FontSize="21"  x:Name="tel" HorizontalAlignment="Left" Height="35" Margin="130,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numéro de compte" Foreground="Brown" FontSize="15" HorizontalAlignment="Left" Margin="290,232,0,0" VerticalAlignment="Top" Height="35" Width="140" RenderTransformOrigin="4.373,-1.291"/>
        <TextBox Background="Azure" Foreground="DarkGreen" FontSize="21" x:Name="numero" HorizontalAlignment="Left" Height="35" Margin="455,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="0.417,1.429"/>
        <Button Content="Rechercher" Background="RosyBrown" Foreground="White" FontSize="21" HorizontalAlignment="Left" Margin="35,280,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="Search"/>
        <Label Content="Liste des opérations" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.734,4.883" Margin="35,320,0,0" Height="40" Width="240"/>
        <Label Content="Rechercher un client" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.734,4.883" Margin="35,165,0,0" Height="40" Width="240"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="140" Margin="35,365,0,0" VerticalAlignment="Top" Width="310" Grid.RowSpan="2">
            <ListView.View>
                <GridView x:Name="ligne">
                    <GridViewColumn  Header="Date opération" Width="100" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Type d'opération" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Montant" Width="100" DisplayMemberBinding="{Binding Montant}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Effectuer un dépot" Background="DarkGreen" Foreground="White" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="490,365,0,0" VerticalAlignment="Top" Width="162" Height="55" Click="Depot"/>
        <Button Content="Effectuer un retrait" Background="DarkRed" Foreground="White" FontSize="17"  FontWeight="Bold" HorizontalAlignment="Left" Margin="690,365,0,0" VerticalAlignment="Top" Width="162" Height="55" Click="Retrait"/>
        <Button Background="Red" Foreground="White" FontWeight="Bold" Content="Réinitialisation client" HorizontalAlignment="Left" Margin="905,72,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0,0.25" Height="30" Click="DeleteTableClient" Grid.Row="1"/>
        <Button Background="Red" Foreground="White" FontWeight="Bold" Content="Réinitialisation cpt" HorizontalAlignment="Left" Margin="748,72,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0,0.25" Height="30" Click="DeleteTableCpt" Grid.Row="1"/>
        <Button Background="Red" Foreground="White" FontWeight="Bold" Content="Réinitialisation op" HorizontalAlignment="Left" Margin="580,72,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0,0.25" Height="30" Click="DeleteTableOp" Grid.Row="1"/>
        <ListView x:Name="detailClient" HorizontalAlignment="Left" Height="68" Margin="605,227,0,0" VerticalAlignment="Top" Width="405">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prenom" Width="100" DisplayMemberBinding="{Binding Prenom}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="Solde" Width="70" DisplayMemberBinding="{Binding Solde}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
